PS C:\Users\unai.iparraguirre\IdeaProjects\EstructuraYescritura> spark-submit EstructuraYescritura.py
22/06/07 12:31:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/07 12:31:34 INFO SparkContext: Running Spark version 3.0.3
22/06/07 12:31:34 INFO ResourceUtils: ==============================================================
22/06/07 12:31:34 INFO ResourceUtils: Resources for spark.driver:

22/06/07 12:31:34 INFO ResourceUtils: ==============================================================
22/06/07 12:31:34 INFO SparkContext: Submitted application: Python
22/06/07 12:31:34 INFO SecurityManager: Changing view acls to: unai.iparraguirre
22/06/07 12:31:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on L2205005.mshome.net:52725 in memory (size: 6.8 KiB, free: 366.3 MiB)
+---+---------+-------+-----------------+---------+-----+--------------------+
| Id|    First|   Last|              Url|Published| Hits|           Campaings|
+---+---------+-------+-----------------+---------+-----+--------------------+
|  1|    Jules|  Damji| http://tinyurl.1| 1/4/2016| 4535| [twitter, LinkedIn]|
|  2|   Brooke|  Wenig|https://tinyurl.2| 5/5/2018| 8908| [twitter, LinkedIn]|
|  3|    Denny|    Lee|https://tinyurl.3| 6/7/2019| 7659|[web, twitter, FB...|
|  4|Tathagata|    Das|https://tinyurl.4|5/12/2018|10568|       [twitter, FB]|
|  5|    Matei|Zaharia|https://tinyurl.5|5/14/2014|40578|[web, twitter, FB...|
|  6|  Reynold|    Xin|https://tinyurl.6| 3/2/2015|25568| [twitter, LinkedIn]|
+---+---------+-------+-----------------+---------+-----+--------------------+

root
 |-- Id: integer (nullable = true)
 |-- First: string (nullable = true)
 |-- Last: string (nullable = true)
 |-- Url: string (nullable = true)
 |-- Published: string (nullable = true)
 |-- Hits: integer (nullable = true)
 |-- Campaings: array (nullable = true)
 |    |-- element: string (containsNull = true)
