__________________________________Función Row()__________________________________
Reynold
____________________________________________________________________
 
__________________________________Creación DF mediante un schema__________________________________
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/10 17:12:59 INFO InMemoryFileIndex: It took 33 ms to list leaf files for 1 paths.
____________________________________________________________________
 
__________________________________Escritura en distintos tipos de ficheros__________________________________
22/06/10 17:13:02 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
22/06/10 17:13:02 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
22/06/10 17:13:02 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
22/06/10 17:13:02 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
22/06/10 17:13:02 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
22/06/10 17:13:02 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
22/06/10 17:13:02 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
22/06/10 17:13:02 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
22/06/10 17:13:02 INFO ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "CallNumber",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "UnitID",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "IncidentNumber",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "CallType",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "CallDate",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "WatchDate",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "CallFinalDisposition",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "AvailableDtTm",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Address",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "City",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Zipcode",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Battalion",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "StationArea",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Box",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "OriginalPriority",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Priority",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "FinalPriority",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "ALSUnit",
    "type" : "boolean",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "CallTypeGroup",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "NumAlarms",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "UnitType",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "UnitSequenceInCallDispatch",
    "type" : "integer",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "FirePreventionDistrict",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "SupervisorDistrict",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Neighborhood",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Location",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "RowID",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "Delay",
    "type" : "float",
    "nullable" : true,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional int32 CallNumber;
  optional binary UnitID (UTF8);
  optional int32 IncidentNumber;
  optional binary CallType (UTF8);
  optional binary CallDate (UTF8);
  optional binary WatchDate (UTF8);
  optional binary CallFinalDisposition (UTF8);
  optional binary AvailableDtTm (UTF8);
  optional binary Address (UTF8);
  optional binary City (UTF8);
  optional int32 Zipcode;
  optional binary Battalion (UTF8);
  optional binary StationArea (UTF8);
  optional binary Box (UTF8);
  optional binary OriginalPriority (UTF8);
  optional binary Priority (UTF8);
  optional int32 FinalPriority;
  optional boolean ALSUnit;
  optional binary CallTypeGroup (UTF8);
  optional int32 NumAlarms;
  optional binary UnitType (UTF8);
  optional int32 UnitSequenceInCallDispatch;
  optional binary FirePreventionDistrict (UTF8);
  optional binary SupervisorDistrict (UTF8);
  optional binary Neighborhood (UTF8);
  optional binary Location (UTF8);
  optional binary RowID (UTF8);
  optional float Delay;
}
       
22/06/10 17:13:03 INFO FileScanRDD: Reading File path: file:///C:/Users/unai.iparraguirre/Documents/BIG%20DATA/LearningSparkV2-master/chapter3/data/sf-fire-calls.csv, range: 0-6090553, partition values: [empty row]
22/06/10 17:13:07 INFO DAGScheduler: Job 1 finished: parquet at RowSCALA.scala:97, took 1,765453 s
22/06/10 17:13:07 INFO FileFormatWriter: Write Job 21be3646-cf0f-4dac-bcb8-41b0caf0e4e9 committed.
22/06/10 17:13:07 INFO FileFormatWriter: Finished processing stats for write job 21be3646-cf0f-4dac-bcb8-41b0caf0e4e9.
____________________________________________________________________
 
__________________________________Filtrados__________________________________
_____________________.where() sencillo_________________
22/06/10 17:13:08 INFO DAGScheduler: Job 2 finished: show at RowSCALA.scala:127, took 0,143901 s
22/06/10 17:13:08 INFO CodeGenerator: Code generated in 17.7197 ms
+--------------+----------------------+-----------------------------+
|IncidentNumber|AvailableDtTm         |CallType                     |
+--------------+----------------------+-----------------------------+
|2003235       |01/11/2002 01:51:44 AM|Structure Fire               |
|2003250       |01/11/2002 04:16:46 AM|Vehicle Fire                 |
|2003259       |01/11/2002 06:01:58 AM|Alarms                       |
|2003279       |01/11/2002 08:03:26 AM|Structure Fire               |
|2003301       |01/11/2002 09:46:44 AM|Alarms                       |
|2003304       |01/11/2002 09:58:53 AM|Alarms                       |
|2003382       |01/11/2002 02:59:04 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003429       |01/11/2002 05:17:15 PM|Odor (Strange / Unknown)     |
|2003453       |01/11/2002 06:48:01 PM|Alarms                       |
|2003497       |01/11/2002 09:03:17 PM|Structure Fire               |
|2003554       |01/12/2002 01:56:32 AM|Structure Fire               |
|2003618       |01/12/2002 11:07:36 AM|Odor (Strange / Unknown)     |
|2003649       |01/12/2002 01:03:10 PM|Odor (Strange / Unknown)     |
|2003695       |01/12/2002 04:46:59 PM|Structure Fire               |
|2003756       |01/12/2002 07:54:42 PM|Alarms                       |
|2003770       |01/12/2002 08:44:01 PM|Smoke Investigation (Outside)|
|2003777       |01/12/2002 09:14:13 PM|Structure Fire               |
+--------------+----------------------+-----------------------------+
only showing top 20 rows

_____________________.where() con &&(=!=)_________________
22/06/10 17:13:08 INFO DAGScheduler: Job 3 finished: show at RowSCALA.scala:129, took 0,048714 s
+--------------+----------------------+-----------------------------+
|IncidentNumber|AvailableDtTm         |CallType                     |
+--------------+----------------------+-----------------------------+
|2003250       |01/11/2002 04:16:46 AM|Vehicle Fire                 |
|2003259       |01/11/2002 06:01:58 AM|Alarms                       |
|2003279       |01/11/2002 08:03:26 AM|Structure Fire               |
|2003301       |01/11/2002 09:46:44 AM|Alarms                       |
|2003304       |01/11/2002 09:58:53 AM|Alarms                       |
|2003382       |01/11/2002 02:59:04 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003408       |01/11/2002 04:09:08 PM|Structure Fire               |
|2003429       |01/11/2002 05:17:15 PM|Odor (Strange / Unknown)     |
|2003453       |01/11/2002 06:48:01 PM|Alarms                       |
|2003497       |01/11/2002 09:03:17 PM|Structure Fire               |
|2003554       |01/12/2002 01:56:32 AM|Structure Fire               |
|2003618       |01/12/2002 11:07:36 AM|Odor (Strange / Unknown)     |
|2003649       |01/12/2002 01:03:10 PM|Odor (Strange / Unknown)     |
|2003695       |01/12/2002 04:46:59 PM|Structure Fire               |
|2003756       |01/12/2002 07:54:42 PM|Alarms                       |
|2003770       |01/12/2002 08:44:01 PM|Smoke Investigation (Outside)|
|2003777       |01/12/2002 09:14:13 PM|Structure Fire               |
|2003887       |01/13/2002 09:38:41 AM|Structure Fire               |
+--------------+----------------------+-----------------------------+
only showing top 20 rows

_____________________.where() con &&(===) y .isNotNull()_________________
22/06/10 17:13:08 INFO DAGScheduler: Job 4 finished: show at RowSCALA.scala:131, took 0,050222 s
+--------------+----------------------+----------------+
|IncidentNumber|AvailableDtTm         |CallType        |
+--------------+----------------------+----------------+
|2003241       |01/11/2002 03:01:18 AM|Medical Incident|
|2003242       |01/11/2002 02:39:50 AM|Medical Incident|
|2003343       |01/11/2002 12:06:57 PM|Medical Incident|
|2003348       |01/11/2002 01:08:40 PM|Medical Incident|
|2003381       |01/11/2002 03:31:02 PM|Medical Incident|
|2003399       |01/11/2002 04:22:49 PM|Medical Incident|
|2003403       |01/11/2002 04:18:33 PM|Medical Incident|
|2003409       |01/11/2002 04:34:23 PM|Medical Incident|
|2003417       |01/11/2002 04:51:31 PM|Medical Incident|
|2003417       |01/11/2002 04:51:12 PM|Medical Incident|
|2003435       |01/11/2002 05:46:30 PM|Medical Incident|
|2003500       |01/11/2002 10:08:48 PM|Medical Incident|
|2003529       |01/11/2002 10:56:59 PM|Medical Incident|
|2003550       |01/12/2002 02:04:06 AM|Medical Incident|
|2003576       |01/12/2002 04:17:22 AM|Medical Incident|
|2003577       |01/12/2002 04:23:31 AM|Medical Incident|
|2003584       |01/12/2002 06:27:31 AM|Medical Incident|
|2003630       |01/12/2002 11:28:40 AM|Medical Incident|
|2003639       |01/12/2002 12:15:25 PM|Medical Incident|
|2003642       |01/12/2002 01:23:04 PM|Medical Incident|
+--------------+----------------------+----------------+
only showing top 20 rows

_____________________.where() con fireDF('nombreCol')_________________
22/06/10 17:13:08 INFO DAGScheduler: Job 5 finished: show at RowSCALA.scala:133, took 0,038518 s
+--------------+----------------------+----------------+
|IncidentNumber|AvailableDtTm         |CallType        |
+--------------+----------------------+----------------+
|2003241       |01/11/2002 03:01:18 AM|Medical Incident|
|2003242       |01/11/2002 02:39:50 AM|Medical Incident|
|2003343       |01/11/2002 12:06:57 PM|Medical Incident|
|2003348       |01/11/2002 01:08:40 PM|Medical Incident|
|2003381       |01/11/2002 03:31:02 PM|Medical Incident|
|2003399       |01/11/2002 04:22:49 PM|Medical Incident|
|2003403       |01/11/2002 04:18:33 PM|Medical Incident|
|2003409       |01/11/2002 04:34:23 PM|Medical Incident|
|2003417       |01/11/2002 04:51:31 PM|Medical Incident|
|2003417       |01/11/2002 04:51:12 PM|Medical Incident|
|2003435       |01/11/2002 05:46:30 PM|Medical Incident|
|2003500       |01/11/2002 10:08:48 PM|Medical Incident|
|2003529       |01/11/2002 10:56:59 PM|Medical Incident|
|2003550       |01/12/2002 02:04:06 AM|Medical Incident|
|2003576       |01/12/2002 04:17:22 AM|Medical Incident|
|2003577       |01/12/2002 04:23:31 AM|Medical Incident|
|2003584       |01/12/2002 06:27:31 AM|Medical Incident|
|2003593       |null                  |Medical Incident|
|2003630       |01/12/2002 11:28:40 AM|Medical Incident|
|2003639       |01/12/2002 12:15:25 PM|Medical Incident|
+--------------+----------------------+----------------+
only showing top 20 rows

_____________________.where() con filter y where. Distinta forma concatenar distintos filtrados_________________
22/06/10 17:13:09 INFO DAGScheduler: Job 6 finished: show at RowSCALA.scala:135, took 0,047842 s
+--------------+----------------------+----------------+
|IncidentNumber|AvailableDtTm         |CallType        |
+--------------+----------------------+----------------+
|2003241       |01/11/2002 03:01:18 AM|Medical Incident|
|2003343       |01/11/2002 12:06:57 PM|Medical Incident|
|2003348       |01/11/2002 01:08:40 PM|Medical Incident|
|2003381       |01/11/2002 03:31:02 PM|Medical Incident|
|2003399       |01/11/2002 04:22:49 PM|Medical Incident|
|2003403       |01/11/2002 04:18:33 PM|Medical Incident|
|2003409       |01/11/2002 04:34:23 PM|Medical Incident|
|2003417       |01/11/2002 04:51:31 PM|Medical Incident|
|2003417       |01/11/2002 04:51:12 PM|Medical Incident|
|2003435       |01/11/2002 05:46:30 PM|Medical Incident|
|2003500       |01/11/2002 10:08:48 PM|Medical Incident|
|2003529       |01/11/2002 10:56:59 PM|Medical Incident|
|2003550       |01/12/2002 02:04:06 AM|Medical Incident|
|2003576       |01/12/2002 04:17:22 AM|Medical Incident|
|2003577       |01/12/2002 04:23:31 AM|Medical Incident|
|2003584       |01/12/2002 06:27:31 AM|Medical Incident|
|2003593       |null                  |Medical Incident|
|2003630       |01/12/2002 11:28:40 AM|Medical Incident|
|2003639       |01/12/2002 12:15:25 PM|Medical Incident|
|2003642       |01/12/2002 01:23:04 PM|Medical Incident|
+--------------+----------------------+----------------+
only showing top 20 rows

_____________________.where() con Agregación_________________
22/06/10 17:13:12 INFO DAGScheduler: Job 7 finished: show at RowSCALA.scala:137, took 2,641439 s
22/06/10 17:13:12 INFO CodeGenerator: Code generated in 7.7575 ms
+-----------------+
|DistinctCallTypes|
+-----------------+
|               30|
+-----------------+

____________________________________________________________________
 
__________________________________Modificar DF__________________________________
22/06/10 17:13:12 INFO CodeGenerator: Code generated in 14.3424 ms
+--------------+--------------------+----------------+---------------------+
|IncidentNumber|       AvailableDtTm|        CallType|ResponseDelayedinMins|
+--------------+--------------------+----------------+---------------------+
|       2003235|01/11/2002 01:51:...|  Structure Fire|                 2.95|
|       2003241|01/11/2002 03:01:...|Medical Incident|                  4.7|
|       2003242|01/11/2002 02:39:...|Medical Incident|            2.4333334|
|       2003250|01/11/2002 04:16:...|    Vehicle Fire|                  1.5|
|       2003259|01/11/2002 06:01:...|          Alarms|            3.4833333|
|       2003279|01/11/2002 08:03:...|  Structure Fire|                 1.75|
|       2003301|01/11/2002 09:46:...|          Alarms|            2.7166667|
|       2003304|01/11/2002 09:58:...|          Alarms|            1.7833333|
|       2003343|01/11/2002 12:06:...|Medical Incident|            1.5166667|
|       2003348|01/11/2002 01:08:...|Medical Incident|            2.7666667|
|       2003381|01/11/2002 03:31:...|Medical Incident|            2.1833334|
|       2003382|01/11/2002 02:59:...|  Structure Fire|                  2.5|
|       2003399|01/11/2002 04:22:...|Medical Incident|            2.4166667|
|       2003403|01/11/2002 04:18:...|Medical Incident|                 4.95|
|       2003408|01/11/2002 04:09:...|  Structure Fire|            1.4166666|
|       2003408|01/11/2002 04:09:...|  Structure Fire|            2.5333333|
|       2003408|01/11/2002 04:09:...|  Structure Fire|            1.8833333|
|       2003409|01/11/2002 04:34:...|Medical Incident|                 5.35|
|       2003417|01/11/2002 04:51:...|Medical Incident|                  2.0|
|       2003417|01/11/2002 04:51:...|Medical Incident|            1.8166667|
+--------------+--------------------+----------------+---------------------+
only showing top 20 rows

____________________________________________________________________
 
__________________________________Conversión de fechas__________________________________
22/06/10 17:13:12 INFO DAGScheduler: Job 9 finished: show at RowSCALA.scala:152, took 0,049153 s
+-------------------+-------------------+-------------+
|IncidentDate       |OnWatchDate        |AvailableDtTS|
+-------------------+-------------------+-------------+
|2002-01-11 00:00:00|2002-01-10 00:00:00|2002-01-11   |
|2002-01-11 00:00:00|2002-01-10 00:00:00|2002-01-11   |
|2002-01-11 00:00:00|2002-01-10 00:00:00|2002-01-11   |
|2002-01-11 00:00:00|2002-01-10 00:00:00|2002-01-11   |
|2002-01-11 00:00:00|2002-01-10 00:00:00|2002-01-11   |
+-------------------+-------------------+-------------+
only showing top 5 rows

____________________________________________________________________
 
__________________________________Agregaciones__________________________________
groupBy(), orderBy()
22/06/10 17:13:14 INFO CodeGenerator: Code generated in 17.3427 ms
22/06/10 17:13:14 INFO CodeGenerator: Code generated in 11.2095 ms
+-------------------------------+------+
|CallType                       |count |
+-------------------------------+------+
|Medical Incident               |113794|
|Structure Fire                 |23319 |
|Alarms                         |19406 |
|Traffic Collision              |7013  |
|Citizen Assist / Service Call  |2524  |
|Other                          |2166  |
|Outside Fire                   |2094  |
|Vehicle Fire                   |854   |
|Gas Leak (Natural and LP Gases)|764   |
|Water Rescue                   |755   |
+-------------------------------+------+
only showing top 10 rows

......... funciones de agregación sum(), min(),max(),avg()............
22/06/10 17:13:15 INFO DAGScheduler: Job 11 finished: show at RowSCALA.scala:164, took 0,343429 s
+--------------+--------------------------+--------------------------+--------------------------+
|sum(NumAlarms)|avg(ResponseDelayedinMins)|min(ResponseDelayedinMins)|max(ResponseDelayedinMins)|
+--------------+--------------------------+--------------------------+--------------------------+
|        176170|         3.892364154521585|               0.016666668|                   1844.55|
+--------------+--------------------------+--------------------------+--------------------------+

_________________________________________________FIN_____________________________________________________

Process finished with exit code 0
