C:\Users\unai.iparraguirre\IdeaProjects\estructraYescrtura> spark-submit estructraYescrtura.py
22/06/07 13:14:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/07 13:14:06 INFO SparkContext: Running Spark version 3.0.3
22/06/07 13:14:06 INFO ResourceUtils: ==============================================================
22/06/07 13:14:06 INFO ResourceUtils: Resources for spark.driver:

22/06/07 13:14:06 INFO ResourceUtils: ==============================================================
22/06/07 13:14:06 INFO SparkContext: Submitted application: Python
22/06/07 13:14:06 INFO SecurityManager: Changing view acls to: unai.iparraguirre
22/06/07 13:14:06 INFO SecurityManager: Changing modify acls to: unai.iparraguirre
22/06/07 13:14:17 INFO CodeGenerator: Code generated in 22.7029 ms
+---+---------+-------+-----------------+---------+-----+--------------------+
| Id|    First|   Last|              Url|Published| Hits|           Campaings|
+---+---------+-------+-----------------+---------+-----+--------------------+
|  1|    Jules|  Damji| http://tinyurl.1| 1/4/2016| 4535| [twitter, LinkedIn]|
|  2|   Brooke|  Wenig|https://tinyurl.2| 5/5/2018| 8908| [twitter, LinkedIn]|
|  3|    Denny|    Lee|https://tinyurl.3| 6/7/2019| 7659|[web, twitter, FB...|
|  4|Tathagata|    Das|https://tinyurl.4|5/12/2018|10568|       [twitter, FB]|
|  5|    Matei|Zaharia|https://tinyurl.5|5/14/2014|40578|[web, twitter, FB...|
|  6|  Reynold|    Xin|https://tinyurl.6| 3/2/2015|25568| [twitter, LinkedIn]|
+---+---------+-------+-----------------+---------+-----+--------------------+
